<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from edublink.html.devsblink.com/index-kindergarten.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:08:20 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Green Park International Sr. Sec. School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header ">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-4 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">
                                    <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
									 <li class="has-droupdown"><a href="#">About</a>
                                        <ul class="submenu">
                                             <li><a href="sh.html">School History</a></li>
											        <li><a href="management.html">Management</a></li>
                                                    <li><a href="inf.html">Infrastructure</a></li>
                                                    <li><a href="teach.html">Academic</a></li>
                                                    <li><a href="SARAS CBSE.pdf">Mandatory Disclosure</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="achive.html">Achivement</a>
                                      
                                    </li>
                                   <li><a href="adm.html">Admission</a>

                                      

                                    </li>

                                    <li><a href="gallery.html">Gallery</a>
                                      
                                    </li>
									<li><a href="news.html">Activity</a>
                                      
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                      
                                    </li>
                                </ul>
                            </nav>
                        </div>
                     
                     <div class="header-right">
                            <ul class="header-action">
                                
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index-2.html">
                               <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo"> 
                                <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                   
				   
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
									 <li class="has-droupdown"><a href="#">About</a>
                                        <ul class="submenu">
                                             <li><a href="sh.html">School History</a></li>
											        <li><a href="management.html">Management</a></li>
                                                    <li><a href="inf.html">Infrastructure</a></li>
                                                    <li><a href="teach.html">Academic</a></li>
                                                    <li><a href="SARAS CBSE-1.pdf">Mandatory Disclosure</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="achive.html">Achivement</a>
                                      
                                    </li>

                                    <li><a href="gallery.html">Gallery</a>
                                      
                                    </li>
									<li><a href="news.html">Activity</a>
                                      
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                      
                                    </li>
                                
                    </ul>
                </div>
            </div>
          <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start      =-->
        <!--=====================================-->


        <div class="edu-breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-inner">
                    <div class="page-title">
                        <h1 class="title">Academic Success</h1>
                    </div>
                  
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <span></span>
                </li>
               <li class="shape-2 scene"><img data-depth="2" src="assets/images/about/shape-13.png" alt="shape"></li>
               <li class="shape-3 scene"><img data-depth="-2" src="assets/images/about/shape-15.png" alt="shape"></li> 
                <li class="shape-4">
                    <span></span>
                </li>
                <li class="shape-5 scene"><img data-depth="2" src="assets/images/about/shape-07.png" alt="shape"></li>
            </ul>
        </div>

        <!--=====================================-->
        <!--=           Cart Area Start         =-->
        <!--=====================================-->
        <section class="privacy-policy-area terms-condition-area">
            <div class="container">
              <img src="assets/images/about/ach25a.jpg"> 
              
			<p></p>
                        <div class="privacy-policy terms-condition">
                            <div class="text-block">
                                <h3 class="title"><u>Sparkling National Level Performance in Std – X (CBSE)</u></h3>
                                <p><font color="#000000"><strong>
    2014 - 2015 Students Appeared 44. CGPA 10/10 ACHIEVERS – 36<br/>
    2015 - 2016 Students Appeared 36. CGPA 10/10 ACHIEVERS – 31<br/>
    2016 - 2017 Students Appeared 54. CGPA 10/10 ACHIEVERS – 39<br/>
    2017 - 2018 Students Appeared 71. CGPA 10/10 ACHIEVERS – 57<br/>
    2018 - 2019 No.of Students who Appeared 169 and scored 450 and above 93<br/>
    2019 - 2020 No.of Students who Appeared 170 and scored 450 and above 55<br/>
    2020 - 2021 No.of Students who Appeared 181 and scored 450 and above 85<br/>
    2021 - 2022 No.of Students who Appeared 161 and scored 450 and above 63<br/>
</font></strong> </p>
                              
                            </div>
                            <div class="text-block">
                                <h4 class="title"><u>Sparkling National Level Performance in Std – XII (CBSE)</u></h4>
                                <p><font color="#000000"><strong>
    2018 - 2019  No.of Students who Appeared 246 and scored 450 and above 52<br/>
    2019 - 2020  No.of Students who Appeared 273 and scored 450 and above 124<br/>
    2020 - 2021  No.of Students who Appeared 515 and scored 450 and above 385<br/>
    2021 - 2022  No.of Students who Appeared 711 and scored 450 and above 175<br/>
    2022 - 2023  No.of Students who Appeared 997 and scored 450 and above 295<br/>
</font></strong>  </p>
                            </div>
                            
                        </div>
                    </div>
                
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start          =-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image footer-style-2">
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                  <p>© 2018 Green Park International Sr. Sec. School. All rights reserved | Design by Green Park Group of Institutions. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/bootstrap.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/sal.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/backtotop.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/magnifypopup.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/odometer.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/isotop.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/imageloaded.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/lightbox.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/paralax.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/jquery-ui.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/svg-inject.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/vivus.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/tipped.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js" type="53bb498b9887e77d05e57dc0-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="53bb498b9887e77d05e57dc0-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'922aa30b3aa5f664',t:'MTc0MjM2Mjg0Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>


<!-- Mirrored from edublink.html.devsblink.com/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:14:45 GMT -->
</html>