<!DOCTYPE html>

<html class="no-js" lang="zxx">





<!-- Mirrored from edublink.html.devsblink.com/index-kindergarten.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:08:20 GMT -->

<head>

    <!-- Meta Data -->

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Green Park International Sr. Sec. School</title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS

	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">

    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">

    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">

    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">

    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">

    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">

    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">

    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">



    <!-- Site Stylesheet -->

    <link rel="stylesheet" href="assets/css/app.css">
  

 <style>
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .popup-content {
            position: relative;
            margin: 15% auto;
            padding: 20px;
            width: 50%;
            max-width: 400px;
            background-color: white;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 15px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>



<body class="sticky-header ">

    <!--[if lte IE 9]>

    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>

  	<![endif]-->

 

   
    <div id="main-wrapper" class="main-wrapper">



        <!--=====================================-->

        <!--=        Header Area Start       	=-->

        <!--=====================================-->

        <header class="edu-header header-style-4 header-fullwidth no-topbar">
          
<div id="popup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
           
          <img src="adm2025.jpg" alt="Your Image" width="100%">
         
        </div>
    </div>

    <script type="165249ab6166c4dd3b5fe14a-text/javascript">
        window.onload = function() {
            var popup = document.getElementById("popup");
            var closeBtn = document.getElementsByClassName("close")[0];

            popup.style.display = "block";

            closeBtn.onclick = function() {
                popup.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == popup) {
                    popup.style.display = "none";
                }
            }
        }
    </script>
            <div id="edu-sticky-placeholder"></div>

            <div class="header-mainmenu">

                <div class="container-fluid">

                    <div class="header-navbar">

                        <div class="header-brand">

                            <div class="logo">

                                <a href="index.html">

                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">

                                    <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">

                                </a>

                            </div>

                        </div>

                        <div class="header-mainnav">

                            <nav class="mainmenu-nav">

                                <ul class="mainmenu">

                                    <li><a href="index.html">Home</a>

                                        

                                    </li>

									 <li class="has-droupdown"><a href="#">About</a>

                                        <ul class="submenu">

                                             <li><a href="sh.html">School History</a></li>

											        <li><a href="management.html">Management</a></li>

                                                    <li><a href="inf.html">Infrastructure</a></li>

                                                    <li><a href="teach.html">Academic</a></li>

                                                    <li><a href="SARAS CBSE-1.pdf">Mandatory Disclosure</a></li>

                                        </ul>

                                    </li>

                                   

                                    <li><a href="achive.html">Achivement</a>

                                      

                                    </li>

                                    <li><a href="adm.html">Admission</a>

                                      

                                    </li>

                                    <li><a href="gallery.html">Gallery</a>

                                      

                                    </li>

									<li><a href="news.html">Activity</a>

                                      

                                    </li>

                                    <li><a href="contact.html">Contact</a>

                                      

                                    </li>

                                </ul>

                            </nav>

                        </div>

                     

                     <div class="header-right">

                            <ul class="header-action">

                                

                                <li class="mobile-menu-bar d-block d-xl-none">

                                    <button class="hamberger-button">

                                        <i class="icon-54"></i>

                                    </button>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

            <div class="popup-mobile-menu">

                <div class="inner">

                    <div class="header-top">

                        <div class="logo">

                            <a href="index-2.html">

                               <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo"> 

                                <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">

                            </a>

                        </div>

                        <div class="close-menu">

                            <button class="close-button">

                                <i class="icon-73"></i>

                            </button>

                        </div>

                    </div>

                    <ul class="mainmenu">

                   

				   

                                    <li><a href="index.html">Home</a>

                                        

                                    </li>

									 <li class="has-droupdown"><a href="#">About</a>

                                        <ul class="submenu">

                                             <li><a href="sh.html">School History</a></li>

											        <li><a href="management.html">Management</a></li>

                                                    <li><a href="inf.html">Infrastructure</a></li>

                                                    <li><a href="teach.html">Academic</a></li>

                                                    <li><a href="SARAS CBSE-1.pdf">Mandatory Disclosure</a></li>

                                        </ul>

                                    </li>

                                   

                                    <li><a href="achive.html">Achivement</a>

                                      

                                    </li>



                                    <li><a href="gallery.html">Gallery</a>

                                      

                                    </li>

									<li><a href="news.html">Activity</a>

                                      

                                    </li>

                                    <li><a href="contact.html">Contact</a>

                                      

                                    </li>

                                

                    </ul>

                </div>

            </div>

          <!-- Start Search Popup  -->

            <div class="edu-search-popup">

                <div class="content-wrap">

                    <div class="site-logo">

                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">

                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">

                    </div>

                    <div class="close-button">

                        <button class="close-trigger"><i class="icon-73"></i></button>

                    </div>

                    <div class="inner">

                        <form class="search-form" action="#">

                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">

                            <button class="submit-button"><i class="icon-2"></i></button>

                        </form>

                    </div>

                </div>

            </div>

            <!-- End Search Popup  -->

        </header>

        <!--=====================================-->

        <!--=       Hero Banner Area Start      =-->

        <!--=====================================-->

        <div class="hero-banner hero-style-7">

            <div class="container">

                <div class="row justify-content-center">

				

                    <div class="col-lg-8">

					

                        <div class="banner-content">

						

                            <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Green Park International<br/> Sr. Sec. School, Namakkal.</h1>

                            <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">A Brighter Future For Kids.</p>

                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">

                                <a href="https://www.greenparkcbse.co.in/2024-2025/index24.php" class="edu-btn btn-curved">Student Login (2024-2025) <i class="icon-4"></i></a>

                            </div>

                            

                        </div>

                    </div>

                </div>

            </div>

            <div class="banner-gallery">

                <div class="thumbnail thumbnail-1" data-sal-delay="500" data-sal="slide-up" data-sal-duration="1000">

                    <img src="assets/images/banner/kid-3.webp" alt="Girl Image">

                </div>

                <div class="thumbnail thumbnail-2" data-sal-delay="500" data-sal="slide-down" data-sal-duration="1000">

                    <img src="assets/images/banner/kid-4.webp" alt="Girl Image">

                </div>

            </div>

            <ul class="shape-group">

                <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">

                    <img data-depth="2" src="assets/images/banner/icon-3.png" alt="Shape">

                </li>

                <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">

                    <img data-depth="-2" src="assets/images/banner/icon-1.png" alt="Shape">

                </li>

                <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">

                    <img data-depth="2" src="assets/images/banner/icon-5.png" alt="Shape">

                </li>

                <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">

                    <img data-depth="-2" src="assets/images/banner/icon-2.png" alt="Shape">

                </li>

                <li class="shape-5 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">

                    <img data-depth="2" src="assets/images/banner/icon-4.png" alt="Shape">

                </li>

                <li class="shape-6" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">

                    <img class="rotateit" src="assets/images/about/shape-25.png" alt="Shape">

                </li>

                <li class="shape-7" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">

                    <img class="rotateit" src="assets/images/about/shape-13.png" alt="Shape">

                </li>

            </ul>

        </div>



        <!--=====================================-->

        <!--=       About Us Area Start      	=-->

        <!--=====================================-->

        <div class="edu-about-area about-style-6">

            <div class="container">

                <div class="row g-5 align-items-center">

                    <div class="col-lg-6">

                        <div class="about-image-gallery">

                            <div class="main-img-1">

                                <img src="assets/images/about/about-09.JPG" alt="About Image">

                            </div>

                          

                            <ul class="shape-group">

                                <li class="shape-1">

                                    <img src="assets/images/about/shape-11.png" alt="Shape">

                                </li>

                                <li class="shape-2">

                                    <img src="assets/images/about/shape-12.png" alt="Shape">

                                </li>

                                <li class="shape-3 scene">

                                    <img data-depth="1" src="assets/images/about/shape-13.png" alt="Shape">

                                </li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <div class="about-content">

                            <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">

                              

                                <h2 class="title">Welcome To Green Park</h2>

                                <span class="shape-line"><i class="icon-19"></i></span>

                                <p>The school has a team of appropriately qualified, highly trained, passionate and strongly committed faculty. Students are constantly encouraged to learn beyond the curriculum. Green Park prepares students for life, helping them develop curiosity and a lasting passion for learning.</p>

                            </div>

                            <div class="about-mission" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">

                                <div class="row g-5 row--20">

                                    <div class="col-lg-6">

                                        <h5 class="title">Our Motto</h5>

                                        <p align="justify">“Hard work, Discipline and Wisdom” is our motto. All students are trained and brought up in such a way that it makes the journey of education a successful one for them. Our ultimate aim is to build a community for personal growth, academic excellence and global citizenship.</p>

                                    

                                    </div>

                                    <div class="col-lg-6">

                                        <h5 class="title">Our Mission</h5>

                                        <p align="justify">To help the childern become self confident,committed & self-reliant.</p>

<p align="justify">To make the students participate in all aspects of learning process which makes learning meaningful and enjoyable.</p>

<p align="justify">To create empowered global citizens who think creatively,logically and laterally.</p>

                                       

                                    </div>

                                </div>

                            </div>

                          

                        </div>

                    </div>

                </div>

            </div>

        </div>

     

       

        <!--=====================================-->

        <!--=       	Faq Area Start      	=-->

        <!--=====================================-->

        <div class="edu-faq-area faq-style-4">

            <div class="container">

                <div class="row g-5 row--45 align-items-end">

                    <div class="col-lg-6">

                        <div class="edu-faq-content">

                            <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">

                             

                                <h2 class="title">Affilation Details</h2>

                                <span class="shape-line"><i class="icon-19"></i></span>

                            </div>

                            <div class="faq-accordion" id="faq-accordion" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">

                                <div class="accordion">

                                    <div class="accordion-item">

                                        <h5 class="accordion-header">

                                            <button class="accordion-button style-extra02" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">

                                             Affiliation No And School Code

                                            </button>

                                        </h5>

                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">

                                            <div class="accordion-body">

                                                <p>Affiliation No :1930348 </p>

												<p>School Code :55251</p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="accordion-item">

                                        <h5 class="accordion-header">

                                            <button class="accordion-button collapsed style-extra05" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">

                                               Affiliation status

                                            </button>

                                        </h5>

                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">

                                            <div class="accordion-body">

                                                <p>Senior Secondary</p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="accordion-item">

                                        <h5 class="accordion-header">

                                            <button class="accordion-button collapsed style-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">

                                               Affiliation Peroid

                                            </button>

                                        </h5>

                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">

                                            <div class="accordion-body">

                                                <p>Affiliation Peroid:31-03-2030 </p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <div class="faq-thumbnail">

                          

                                <img src="assets/images/about/faq-08.JPG" alt="Faq Images">

                      

                            <ul class="shape-group">

                                <li class="shape-1 scene">

                                    <img data-depth="1" src="assets/images/about/shape-11.png" alt="Shape Images">

                                </li>

                               

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

      

        <!--=====================================-->

        <!--=        Footer Area Start       	=-->

        <!--=====================================-->

        <!-- Start Footer Area  -->

        <footer class="edu-footer footer-kindergarten footer-style-6">

         

            <div class="copyright-area bg-image">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12">

                            <div class="inner text-center">

                                <p>© 2018 Green Park International Sr. Sec. School. All rights reserved | Design by Green Park Group of Institutions. </p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!-- End Footer Area  -->







    </div>



    <div class="rn-progress-parent">

        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">

            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />

        </svg>

    </div>



    <!-- JS

	============================================ -->

    <!-- Modernizer JS -->

    <script src="assets/js/vendor/modernizr.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <!-- Jquery Js -->

    <script src="assets/js/vendor/jquery.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/bootstrap.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/sal.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/backtotop.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/magnifypopup.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/jquery.countdown.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/odometer.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/isotop.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/imageloaded.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/lightbox.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/paralax.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/paralax-scroll.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/jquery-ui.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/swiper-bundle.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/svg-inject.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/vivus.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/tipped.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/smooth-scroll.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>

    <script src="assets/js/vendor/isInViewport.jquery.min.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>



    <!-- Site Scripts -->

    <script src="assets/js/app.js" type="165249ab6166c4dd3b5fe14a-text/javascript"></script>
  
  
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="165249ab6166c4dd3b5fe14a-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'922aa2f088e9f41c',t:'MTc0MjM2Mjg0Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>





<!-- Mirrored from edublink.html.devsblink.com/index-kindergarten.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:08:28 GMT -->

</html>