<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from edublink.html.devsblink.com/index-kindergarten.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:08:20 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Green Park International Sr. Sec. School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header ">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-4 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">
                                    <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
									 <li class="has-droupdown"><a href="#">About</a>
                                        <ul class="submenu">
                                             <li><a href="sh.html">School History</a></li>
											        <li><a href="management.html">Management</a></li>
                                                    <li><a href="inf.html">Infrastructure</a></li>
                                                    <li><a href="teach.html">Academic</a></li>
                                                    <li><a href="SARAS CBSE.pdf">Mandatory Disclosure</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="achive.html">Achivement</a>
                                      
                                    </li>
                                   <li><a href="adm.html">Admission</a>

                                      

                                    </li>

                                    <li><a href="gallery.html">Gallery</a>
                                      
                                    </li>
									<li><a href="news.html">Activity</a>
                                      
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                      
                                    </li>
                                </ul>
                            </nav>
                        </div>
                     
                     <div class="header-right">
                            <ul class="header-action">
                                
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index-2.html">
                               <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo"> 
                                <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                   
				   
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
									 <li class="has-droupdown"><a href="#">About</a>
                                        <ul class="submenu">
                                             <li><a href="sh.html">School History</a></li>
											        <li><a href="management.html">Management</a></li>
                                                    <li><a href="inf.html">Infrastructure</a></li>
                                                    <li><a href="teach.html">Academic</a></li>
                                                    <li><a href="SARAS CBSE-1.pdf">Mandatory Disclosure</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="achive.html">Achivement</a>
                                      
                                    </li>

                                    <li><a href="gallery.html">Gallery</a>
                                      
                                    </li>
									<li><a href="news.html">Activity</a>
                                      
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                      
                                    </li>
                                
                    </ul>
                </div>
            </div>
          <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start      =-->
        <!--=====================================-->


      <div class="edu-breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-inner">
                    <div class="page-title">
                        <h1 class="title">The Infrastructure  </h1>
                    </div>
                   
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <span></span>
                </li>
                <li class="shape-2 scene"><img data-depth="2" src="assets/images/about/shape-13.png" alt="shape"></li>
                <li class="shape-3 scene"><img data-depth="-2" src="assets/images/about/shape-15.png" alt="shape"></li>
                <li class="shape-4">
                    <span></span>
                </li>
                <li class="shape-5 scene"><img data-depth="2" src="assets/images/about/shape-07.png" alt="shape"></li>
            </ul>
        </div>

        <!--=====================================-->
        <!--=     Courses Details Area Start    =-->
        <!--=====================================-->
        <section class="edu-section-gap course-details-area">
            <div class="container">
               
                        <div class="course-details-content course-details-2">
                            <div class="course-overview">
							<img src="assets/images/about/25a.jpg">
                                <h3 class="heading-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">The Infrastructure</h3>
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">➤'First impression is the best impression'. The beauty of our school buildings is a cynosure to all eyes. These imposing structures with architectural grandeur and
their
rich
splendour, are sure to stimulate conducive learning for all children.<br/>
The learning compatible campus is artistically designed and majestically constructed and has all facilities that one can expect in an ideal school.<br/>
➤ The classrooms are sophisticated, spacious and airy which make learning an interesting process.<br/>
➤ Ergonomically designed furniture adds glory by inspiring the mind and energizing the soul with an added freshness.<br/>
➤ Stationery items are made available in school stores at reasonable rates all the time.<br/>
➤ To facilitate the financial requirements of the parents and students, there is an ATM centre (KVB) in the school.<br/>
➤ A Posh Waiting Hall for visiting parents adds comfort.</p>
                               
                               
                            </div>
                            <div class="course-curriculam mb--90">
                             
                                <div class="accordion edu-accordion" id="accordionExample" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                               Auditorium
                                            </button>
                                        </h3>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <img src="assets/images/about/25inf1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                               Laboratory
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                               <img src="assets/images/about/25inf2.jpg">
											   <img src="assets/images/about/25inf3.jpg">
											   <img src="assets/images/about/25inf4.jpg">
											   <img src="assets/images/about/25inf5.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                             Library
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                               <img src="assets/images/about/25inf6.jpg">
                                            </div>
                                        </div>
                                    </div>
									 <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThrees">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThrees" aria-expanded="false" aria-controls="collapseThrees">
                                             Smart Classroom
                                            </button>
                                        </h2>
                                        <div id="collapseThrees" class="accordion-collapse collapse" aria-labelledby="headingThrees" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <img src="assets/images/about/25inf8.jpg">
                                            </div>
                                        </div>
                                    </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingfive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                            Yoga
                                            </button>
                                        </h2>
                                        <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <img src="assets/images/about/25inf9.jpg">
                                            </div>
                                        </div>
                                    </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingsix">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                             Co-curricular activities and Extra Curricular activities 
                                            </button>
                                        </h2>
                                        <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <img src="assets/images/about/25inf10.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                              Play Fields
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <img src="assets/images/about/25inf11.jpg">
                                            </div>
                                        </div>
                                    </div>
                                  <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEight">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                                             Hostel and Mess
                                            </button>
                                        </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <img src="assets/images/about/25inf7.jpg">
                                            </div>
                                        </div>
                                   
                                  </div>
                                </div>
                            </div>
           
                        
                                </div>
                            </div>
                       
                    </div>
           
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start          =-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image footer-style-2">
           
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                 <p>© 2018 Green Park International Sr. Sec. School. All rights reserved | Design by Green Park Group of Institutions. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/bootstrap.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/sal.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/backtotop.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/magnifypopup.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/odometer.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/isotop.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/imageloaded.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/lightbox.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/paralax.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/jquery-ui.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/svg-inject.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/vivus.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/tipped.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js" type="f023d11037f40313a94445ed-text/javascript"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js" type="f023d11037f40313a94445ed-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f023d11037f40313a94445ed-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'922aa3001e24f41c',t:'MTc0MjM2Mjg0NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>


<!-- Mirrored from edublink.html.devsblink.com/course-details-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:14:57 GMT -->
</html>