<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from edublink.html.devsblink.com/index-kindergarten.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:08:20 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Green Park International Sr. Sec. School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header ">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-4 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">
                                    <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo" height="80" width="180">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
									 <li class="has-droupdown"><a href="#">About</a>
                                        <ul class="submenu">
                                             <li><a href="sh.html">School History</a></li>
											        <li><a href="management.html">Management</a></li>
                                                    <li><a href="inf.html">Infrastructure</a></li>
                                                    <li><a href="teach.html">Academic</a></li>
                                                    <li><a href="SARAS CBSE.pdf">Mandatory Disclosure</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="achive.html">Achivement</a>
                                      
                                    </li>
 <li><a href="adm.html">Admission</a>

                                      

                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                      
                                    </li>
									<li><a href="news.html">Activity</a>
                                      
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                      
                                    </li>
                                </ul>
                            </nav>
                        </div>
                     
                     <div class="header-right">
                            <ul class="header-action">
                                
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index-2.html">
                               <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo"> 
                                <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                   
				   
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
									 <li class="has-droupdown"><a href="#">About</a>
                                        <ul class="submenu">
                                             <li><a href="sh.html">School History</a></li>
											        <li><a href="management.html">Management</a></li>
                                                    <li><a href="inf.html">Infrastructure</a></li>
                                                    <li><a href="teach.html">Academic</a></li>
                                                    <li><a href="SARAS CBSE-1.pdf">Mandatory Disclosure</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="achive.html">Achivement</a>
                                      
                                    </li>

                                    <li><a href="gallery.html">Gallery</a>
                                      
                                    </li>
									<li><a href="news.html">Activity</a>
                                      
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                      
                                    </li>
                                
                    </ul>
                </div>
            </div>
          <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start      =-->
        <!--=====================================-->



      <div class="edu-breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-inner">
                    <div class="page-title">
                        <h1 class="title">About Academic  </h1>
                    </div>
                   
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <span></span>
                </li>
                <li class="shape-2 scene"><img data-depth="2" src="assets/images/about/shape-13.png" alt="shape"></li>
                <li class="shape-3 scene"><img data-depth="-2" src="assets/images/about/shape-15.png" alt="shape"></li>
                <li class="shape-4">
                    <span></span>
                </li>
                <li class="shape-5 scene"><img data-depth="2" src="assets/images/about/shape-07.png" alt="shape"></li>
            </ul>
        </div>

        <!--=====================================-->
        <!--=     Courses Details Area Start    =-->
        <!--=====================================-->
        <section class="edu-section-gap course-details-area">
            <div class="container">
             
                        <div class="course-details-content">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">Teaching Methodology</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="carriculam-tab" data-bs-toggle="tab" data-bs-target="#carriculam" type="button" role="tab" aria-controls="carriculam" aria-selected="false">Curriculum</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="instructor-tab" data-bs-toggle="tab" data-bs-target="#instructor" type="button" role="tab" aria-controls="instructor" aria-selected="false">Faculties</button>
                                </li>

                            </ul>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                                    <div class="course-tab-content">
                                        <div class="course-overview">
                                            <h3 class="heading-title">Teaching Methodology</h3>
                                            <p align="justify">"Education is the kindling of a flame not the filling of a vessel”.<br/>
We, at Green Park, not only subscribe to the conventional method of teaching through 'chalk and talk' method, but also adopt the latest technology in teaching. Smart classes and hands-on - training foster crystallized and clear understanding of all the contents taught.</p>
											 <h5 class="title">Teachers at Green Park</h5>
                                          
                                            <p align="justify">
The Teachers at Green Park are of high profile with unmatched dedication. They gain expertise in making teaching a pleasurable adventure through the impact of their Directors, who are innovative, creative and committed to serve children in multitudes. These teachers inculcate a desire in the young minds to learn and excel in their respective subjects. Service oriented staff offer valuable inputs to obtain remarkable achievements in every child.
<br/>Headed by the motivating Directors, the inspired team of adequately qualified and experienced teaching fraternity gain knowledge and become erudite. These
powerful teachers pass on their spirit of excellence to the entire student community and make Green Park soar newer heights of excellence and leave a legacy behind.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="carriculam" role="tabpanel" aria-labelledby="carriculam-tab">
                                    <div class="course-tab-content">
                                        <div class="course-curriculam">
                                            <h3 class="heading-title">Curriculum</h3>
                                            <p>The Syllabus and course of study are designed as per the Central Board of Secondary Education,New Delhi and NCERT.<br/>
We follow separate homework schedule for each class to balance the home work.<br/> Our school strictly implement “no homework policy” for classes I and II. </p>
                                            <div class="course-lesson">
                                                <h5 class="title">Co-curricular activities and Extra Curricular activities </h5>
                                                <p>• Special coaching is offered in Music, Drawing, Painting, Essay writing, Elocution and Quiz.<br/>
• NSS Girls unit is functioning so as to create social awareness among students.<br/>
• Cubs and Bulbuls function for primary classes.<br/>
• Our boys and girls consistently win Heerak Pankh & Chaturth Charan awards.<br/>
• Scouts and Guides are functioning for boys and girls studying from VI std to X std.<br/>
• Our children win Rajya Puraskar awards every year. . </p>
                                             
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="instructor" role="tabpanel" aria-labelledby="instructor-tab">
                                    <div class="course-tab-content">
                                        <div class="course-instructor">
                                           
                                            <div class="author-content">
                                           
												<br/>
												
                                              <h5>PRINCIPAL</h5>
											  <h6>SUMATHI K	M.Sc., B.Ed., M.Phil.,
</h6>
<h5>VICE PRINCIPAL
</h5>
<h6>GEETHA P M.A.,B.Ed., 
</h6>
<h5>SPECIAL EDUCATOR
</h5>
<h6>Dr. SUTHA. R. S	B.V.Sc., M.A., B.Ed.,</h6>
<h5>WELLNEES TEACHER</h5>
<h6> ANITHA C	M.Com., M.Phil., B.Ed.,	<br/></h6>


<table>
    <tr>
        <td>S. No. </td>
        <td>OASIS ID</td>
        <td>Name</td>
        <td>Gender</td>
        <td>Designation</td>
        <td>Subject</td>
        <td>Ph.No.</td>
        <td>S. No. </td>
        <td>OASIS ID</td>
        <td>Name</td>
        <td>Gender</td>
        <td>Designation</td>
        <td>Subject</td>
        <td>Ph.No.</td>
        <td>S. No. </td>
        <td>OASIS ID</td>
        <td>Name</td>
        <td>Gender</td>
        <td>Designation</td>
        <td>Subject</td>
        <td>Ph.No.</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1942303</td>
        <td>AJITH KUMAR K R</td>
        <td>M</td>
        <td>PGT</td>
        <td>English</td>
        <td>8680908744</td>
        <td>1</td>
        <td>1926118</td>
        <td>GEETHA R</td>
        <td>F</td>
        <td>TGT</td>
        <td>Tamil</td>
        <td>9500798993</td>
        <td>1</td>
        <td>317187</td>
        <td>BABY P</td>
        <td>F</td>
        <td>PRT</td>
        <td>Tamil</td>
        <td>9688798677</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1598744</td>
        <td>ANNEE PREETHI. A</td>
        <td>F</td>
        <td>PGT</td>
        <td>English</td>
        <td>9080923982</td>
        <td>2</td>
        <td>618664</td>
        <td>GOMATHI K</td>
        <td>F</td>
        <td>TGT</td>
        <td>Tamil</td>
        <td>9843629593</td>
        <td>2</td>
        <td>1401850</td>
        <td>LATHA P</td>
        <td>F</td>
        <td>PRT</td>
        <td>Tamil</td>
        <td>9487911710</td>
    </tr>
    <tr>
        <td>3</td>
        <td>618537</td>
        <td>ESWARAMOORTHY R</td>
        <td>M</td>
        <td>PGT</td>
        <td>English</td>
        <td>9942539488</td>
        <td>3</td>
        <td>1750752</td>
        <td>IMMACULATE MARY R</td>
        <td>F</td>
        <td>TGT</td>
        <td>Tamil</td>
        <td>9597980772</td>
        <td>3</td>
        <td>2378929</td>
        <td>SANTHI K</td>
        <td>F</td>
        <td>PRT</td>
        <td>Tamil</td>
        <td>9659419873</td>
    </tr>
    <tr>
        <td>4</td>
        <td>1728753</td>
        <td>J V RAMANA RAJU</td>
        <td>M</td>
        <td>PGT</td>
        <td>English</td>
        <td>9553579883</td>
        <td>4</td>
        <td>1903969</td>
        <td>KAVIPRIYA C</td>
        <td>F</td>
        <td>TGT</td>
        <td>Tamil</td>
        <td>9.19093E+11</td>
        <td>4</td>
        <td>2323770</td>
        <td>THAMIL SELVI S</td>
        <td>F</td>
        <td>PRT</td>
        <td>Tamil</td>
        <td>9500806327</td>
    </tr>
    <tr>
        <td>5</td>
        <td>1413748</td>
        <td>JOTHI I</td>
        <td>F</td>
        <td>PGT</td>
        <td>English</td>
        <td>9790676893</td>
        <td>5</td>
        <td>1750736</td>
        <td>NISHANANTHINI S</td>
        <td>F</td>
        <td>TGT</td>
        <td>Tamil</td>
        <td>9940994605</td>
        <td>5</td>
        <td>1409289</td>
        <td>KALAIYARASI G</td>
        <td>F</td>
        <td>PRT</td>
        <td>English</td>
        <td>9486159312</td>
    </tr>
    <tr>
        <td>6</td>
        <td>1647030</td>
        <td>MADESH K</td>
        <td>M</td>
        <td>PGT</td>
        <td>English</td>
        <td>9597804203</td>
        <td>6</td>
        <td>1073498</td>
        <td>SATHYAPRABHA N</td>
        <td>F</td>
        <td>TGT</td>
        <td>Tamil</td>
        <td>9486624796</td>
        <td>6</td>
        <td>1401034</td>
        <td>SANGEETHA P</td>
        <td>F</td>
        <td>PRT</td>
        <td>English</td>
        <td>8925766229</td>
    </tr>
    <tr>
        <td>7</td>
        <td>1070962</td>
        <td>MANIKANDAN M</td>
        <td>M</td>
        <td>PGT</td>
        <td>English</td>
        <td>8072277690</td>
        <td>7</td>
        <td>1901659</td>
        <td>VIMALA T</td>
        <td>F</td>
        <td>TGT</td>
        <td>Tamil</td>
        <td>9789395621</td>
        <td>7</td>
        <td>1401080</td>
        <td>SARASWATHI R L</td>
        <td>F</td>
        <td>PRT</td>
        <td>Hindi</td>
        <td>9486225595</td>
    </tr>
    <tr>
        <td>8</td>
        <td>1410820</td>
        <td>NIVITHA N</td>
        <td>F</td>
        <td>PGT</td>
        <td>English</td>
        <td>8838551299</td>
        <td>8</td>
        <td>1598976</td>
        <td>AJITHKUMAR P</td>
        <td>M</td>
        <td>TGT</td>
        <td>English</td>
        <td>9597692374</td>
        <td>8</td>
        <td>1409230</td>
        <td>YUVARANI K</td>
        <td>F</td>
        <td>PRT</td>
        <td>Hindi</td>
        <td>9003804185</td>
    </tr>
    <tr>
        <td>9</td>
        <td>1598778</td>
        <td>RANI P</td>
        <td>F</td>
        <td>PGT</td>
        <td>English</td>
        <td>9600522979</td>
        <td>9</td>
        <td>2618101</td>
        <td>JEEVITHA L</td>
        <td>F</td>
        <td>TGT</td>
        <td>English</td>
        <td>8940856708</td>
        <td>9</td>
        <td>618775</td>
        <td>AKILA C</td>
        <td>F</td>
        <td>PRT</td>
        <td>Maths</td>
        <td>9965767456</td>
    </tr>
    <tr>
        <td>10</td>
        <td>1598775</td>
        <td>SUDHA K</td>
        <td>F</td>
        <td>PGT</td>
        <td>English</td>
        <td>9715245190</td>
        <td>10</td>
        <td>1803311</td>
        <td>JEGADEESWARAN R</td>
        <td>M</td>
        <td>TGT</td>
        <td>English</td>
        <td>9994201543</td>
        <td>10</td>
        <td>1402068</td>
        <td>JEYARATHI M</td>
        <td>F</td>
        <td>PRT</td>
        <td>Maths</td>
        <td>7708886750</td>
    </tr>
    <tr>
        <td>11</td>
        <td>1889015</td>
        <td>YUVANNA PRIYA S</td>
        <td>F</td>
        <td>PGT</td>
        <td>English</td>
        <td>9629955285</td>
        <td>11</td>
        <td>1409242</td>
        <td>SASIKALA A</td>
        <td>F</td>
        <td>TGT</td>
        <td>English</td>
        <td>9578172519</td>
        <td>11</td>
        <td>2326675</td>
        <td>PADMA REKHA P</td>
        <td>F</td>
        <td>PRT</td>
        <td>Maths</td>
        <td>8072441995</td>
    </tr>
    <tr>
        <td>12</td>
        <td>1409167</td>
        <td>AARTHI M</td>
        <td>F</td>
        <td>PGT</td>
        <td>Maths</td>
        <td>7373631169</td>
        <td>12</td>
        <td>1072614</td>
        <td>SIVARAMAN S</td>
        <td>M</td>
        <td>TGT</td>
        <td>English</td>
        <td>9786875918</td>
        <td>12</td>
        <td>1406091</td>
        <td>SARAVANAN K</td>
        <td>M</td>
        <td>PRT</td>
        <td>Maths</td>
        <td>8825805374</td>
    </tr>
    <tr>
        <td>13</td>
        <td>1646959</td>
        <td>MOHANRAJ K</td>
        <td>M</td>
        <td>PGT</td>
        <td>Maths</td>
        <td>9659783257</td>
        <td>13</td>
        <td>2386344</td>
        <td>JAYANTHI N</td>
        <td>F</td>
        <td>TGT</td>
        <td>Hindi</td>
        <td>9095372151</td>
        <td>13</td>
        <td>2323360</td>
        <td>SATHISH KUMAR J B</td>
        <td>M</td>
        <td>PRT</td>
        <td>Maths</td>
        <td>6369958616</td>
    </tr>
    <tr>
        <td>14</td>
        <td>1409104</td>
        <td>RAMESH G</td>
        <td>M</td>
        <td>PGT</td>
        <td>Maths</td>
        <td>9940811223</td>
        <td>14</td>
        <td>1716737</td>
        <td>SAKTHIVEL G</td>
        <td>M</td>
        <td>TGT</td>
        <td>Hindi</td>
        <td>6381582248</td>
        <td>14</td>
        <td>1406189</td>
        <td>SATHIYAVANI L</td>
        <td>F</td>
        <td>PRT</td>
        <td>Maths</td>
        <td>7708914151</td>
    </tr>
    <tr>
        <td>15</td>
        <td>1396139</td>
        <td>SASIKUMAR N</td>
        <td>M</td>
        <td>PGT</td>
        <td>Maths</td>
        <td>9442385859</td>
        <td>15</td>
        <td>2618045</td>
        <td>BOOMADEVI G</td>
        <td>F</td>
        <td>TGT</td>
        <td>Maths</td>
        <td>9894246779</td>
        <td>15</td>
        <td>2323841</td>
        <td>GAYATHRI G</td>
        <td>F</td>
        <td>PRT</td>
        <td>Science</td>
        <td>9629685595</td>
    </tr>
    <tr>
        <td>16</td>
        <td>2617942</td>
        <td>SELVARADHA J</td>
        <td>M</td>
        <td>PGT</td>
        <td>Maths</td>
        <td>9944526798</td>
        <td>16</td>
        <td>2851284</td>
        <td>GEETHA B</td>
        <td>F</td>
        <td>TGT</td>
        <td>Maths</td>
        <td>9789438255</td>
        <td>16</td>
        <td>2323497</td>
        <td>JAYALAKSHMI P</td>
        <td>F</td>
        <td>PRT</td>
        <td>Science</td>
        <td>9600899979</td>
    </tr>
    <tr>
        <td>17</td>
        <td>1071762</td>
        <td>SHAIK BASHA</td>
        <td>M</td>
        <td>PGT</td>
        <td>Maths</td>
        <td>7989764797</td>
        <td>17</td>
        <td>317180</td>
        <td>MURALIDHAR REDDY P</td>
        <td>M</td>
        <td>TGT</td>
        <td>Maths</td>
        <td>9491496212</td>
        <td>17</td>
        <td>2379174</td>
        <td>REVATHI K</td>
        <td>F</td>
        <td>PRT</td>
        <td>Science</td>
        <td>7502838041</td>
    </tr>
    <tr>
        <td>18</td>
        <td>1396809</td>
        <td>ARUN B</td>
        <td>M</td>
        <td>PGT</td>
        <td>Physics</td>
        <td>9894106409</td>
        <td>18</td>
        <td>2851584</td>
        <td>VEERAIAH R</td>
        <td>M</td>
        <td>TGT</td>
        <td>Maths</td>
        <td>9994139168</td>
        <td>18</td>
        <td>2324728</td>
        <td>BALA NAGA JALAJA R L S</td>
        <td>F</td>
        <td>PRT</td>
        <td>Social Science</td>
        <td>9865716931</td>
    </tr>
    <tr>
        <td>19</td>
        <td>317198</td>
        <td>DHIVYA BEULAH B V</td>
        <td>F</td>
        <td>PGT</td>
        <td>Physics</td>
        <td>9629372978</td>
        <td>19</td>
        <td>2323418</td>
        <td>HARI T K</td>
        <td>M</td>
        <td>TGT</td>
        <td>Science</td>
        <td>9491510845</td>
        <td>19</td>
        <td>2378787</td>
        <td>GAYATHRI M</td>
        <td>F</td>
        <td>PRT</td>
        <td>Social Science</td>
        <td>9095221267</td>
    </tr>
    <tr>
        <td>20</td>
        <td>2618011</td>
        <td>DEVI KARUMARI K</td>
        <td>F</td>
        <td>PGT</td>
        <td>Physics</td>
        <td>9600435522</td>
        <td>20</td>
        <td>317199</td>
        <td>NAGA BASANTHI K</td>
        <td>F</td>
        <td>TGT</td>
        <td>Science</td>
        <td>7702728837</td>
        <td>20</td>
        <td>1401217</td>
        <td>KAVITHA DEVI R S</td>
        <td>F</td>
        <td>PRT</td>
        <td>Social Science</td>
        <td>9597336366</td>
    </tr>
    <tr>
        <td>21</td>
        <td>2851322</td>
        <td>MATHESWARAN R</td>
        <td>M</td>
        <td>PGT</td>
        <td>Physics</td>
        <td>9791871720</td>
        <td>21</td>
        <td>2324462</td>
        <td>NITHIYA T</td>
        <td>F</td>
        <td>TGT</td>
        <td>Science</td>
        <td>8508361806</td>
        <td>21</td>
        <td>1414560</td>
        <td>PREMALATHA S</td>
        <td>F</td>
        <td>PRT</td>
        <td>Social Science</td>
        <td>9600797020</td>
    </tr>
    <tr>
        <td>22</td>
        <td>1396753</td>
        <td>SATHISH KUMAR P</td>
        <td>M</td>
        <td>PGT</td>
        <td>Physics</td>
        <td>9786775914</td>
        <td>22</td>
        <td>2324661</td>
        <td>PUSHPA SINTHIA S</td>
        <td>F</td>
        <td>TGT</td>
        <td>Science</td>
        <td>8778878465</td>
        <td>22</td>
        <td>1408695</td>
        <td>RAMYA V</td>
        <td>F</td>
        <td>PRT</td>
        <td>Drawing</td>
        <td>9962436554</td>
    </tr>
    <tr>
        <td>23</td>
        <td>1410313</td>
        <td>SUMATHI D</td>
        <td>F</td>
        <td>PGT</td>
        <td>Physics</td>
        <td>8838007463</td>
        <td>23</td>
        <td>1071662</td>
        <td>RAVI PRAKASH</td>
        <td>M</td>
        <td>TGT</td>
        <td>Science</td>
        <td>9603955182</td>
        <td>23</td>
        <td>1072861</td>
        <td>GANGA LAKSHMI P</td>
        <td>F</td>
        <td>PRT</td>
        <td>Hand Writing</td>
        <td>9629725962</td>
    </tr>
    <tr>
        <td>24</td>
        <td>1073622</td>
        <td>SUVITHA K</td>
        <td>F</td>
        <td>PGT</td>
        <td>Physics</td>
        <td>9442987877</td>
        <td>24</td>
        <td>1412653</td>
        <td>GAYATHRI D</td>
        <td>F</td>
        <td>TGT</td>
        <td>Social Science</td>
        <td>9677734531</td>
        <td>24</td>
        <td>1407966</td>
        <td>MAGESWARI M</td>
        <td>F</td>
        <td>PRT</td>
        <td>Hand Writing</td>
        <td>9944950216</td>
    </tr>
    <tr>
        <td>25</td>
        <td>1803155</td>
        <td>CHANDRALEKHA D</td>
        <td>F</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>9345444840</td>
        <td>25</td>
        <td>1901624</td>
        <td>GOMATHI N</td>
        <td>F</td>
        <td>TGT</td>
        <td>Social Science</td>
        <td>9486980289</td>
        <td>25</td>
        <td>317174</td>
        <td>KARTHIKEYAN R</td>
        <td>M</td>
        <td>PET</td>
        <td></td>
        <td>8220588840</td>
    </tr>
    <tr>
        <td>26</td>
        <td>1483364</td>
        <td>GOMATHI S</td>
        <td>F</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>9486836121</td>
        <td>26</td>
        <td>618662</td>
        <td>HEMA D</td>
        <td>F</td>
        <td>TGT</td>
        <td>Social Science</td>
        <td>9943927700</td>
        <td>26</td>
        <td>1413726</td>
        <td>KAVITHA M</td>
        <td>F</td>
        <td>PET</td>
        <td></td>
        <td>8760629545</td>
    </tr>
    <tr>
        <td>27</td>
        <td>1396384</td>
        <td>PADMA S</td>
        <td>F</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>9942565633</td>
        <td>27</td>
        <td>1400348</td>
        <td>PUSHPARAJ A</td>
        <td>M</td>
        <td>TGT</td>
        <td>Social Science</td>
        <td>9524725410</td>
        <td>27</td>
        <td>2070707</td>
        <td>PRIYA R</td>
        <td>F</td>
        <td>PET</td>
        <td></td>
        <td>9877477298</td>
    </tr>
    <tr>
        <td>28</td>
        <td>1396950</td>
        <td>SATHISH R</td>
        <td>M</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>9788434122</td>
        <td>28</td>
        <td>1598916</td>
        <td>SHARMILA J</td>
        <td>F</td>
        <td>TGT</td>
        <td>Social Science</td>
        <td>9843307876</td>
        <td>28</td>
        <td>1071536</td>
        <td>RAVI M</td>
        <td>M</td>
        <td>PET</td>
        <td></td>
        <td>7598327433</td>
    </tr>
    <tr>
        <td>29</td>
        <td>1482198</td>
        <td>SATHIYA SRI G</td>
        <td>F</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>7825024110</td>
        <td>29</td>
        <td>2323644</td>
        <td>GAYATHRI K</td>
        <td>F</td>
        <td>TGT</td>
        <td>Computer Science</td>
        <td>8754284971</td>
        <td>29</td>
        <td>1397445</td>
        <td>SUNDHAN P</td>
        <td>M</td>
        <td>PET</td>
        <td></td>
        <td>7402008927</td>
    </tr>
    <tr>
        <td>30</td>
        <td>1073535</td>
        <td>SHANMUGAPRIYA S</td>
        <td>F</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>6383547372</td>
        <td>30</td>
        <td>1706366</td>
        <td>PREETHI B</td>
        <td>F</td>
        <td>TGT</td>
        <td>Computer Science</td>
        <td>7397500865</td>
        <td>30</td>
        <td>2201383</td>
        <td>DHIVYA K</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>8098785849</td>
    </tr>
    <tr>
        <td>31</td>
        <td>1073808</td>
        <td>SUBRAMANIYAM REDDY N</td>
        <td>M</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>7708388731</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>31</td>
        <td>1559121</td>
        <td>JEEVA K</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>9488062667</td>
    </tr>
    <tr>
        <td>32</td>
        <td>2617906</td>
        <td>THIRUNAVUKKARASU S</td>
        <td>M</td>
        <td>PGT</td>
        <td>Chemistry</td>
        <td>7639061413</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>32</td>
        <td>2175168</td>
        <td>MAHESWARI S</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>7305553938</td>
    </tr>
    <tr>
        <td>33</td>
        <td>1073031</td>
        <td>KASTHURI P</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>6369472750</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>33</td>
        <td>1559225</td>
        <td>NIRMALA R</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>9003185809</td>
    </tr>
    <tr>
        <td>34</td>
        <td>1711771</td>
        <td>LATHA N</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>6374068944</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>34</td>
        <td>1559099</td>
        <td>REVATHI L</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>8760109898</td>
    </tr>
    <tr>
        <td>35</td>
        <td>1599149</td>
        <td>MANIMEGALAI R</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9486024097</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>35</td>
        <td>2175135</td>
        <td>SELVI M</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>6379359787</td>
    </tr>
    <tr>
        <td>36</td>
        <td>1888970</td>
        <td>MARIAPPAN P</td>
        <td>M</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9787759581</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>36</td>
        <td>1559255</td>
        <td>SUDHA R</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>9894673123</td>
    </tr>
    <tr>
        <td>37</td>
        <td>1890685</td>
        <td>N GAYATHRI</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>7094957246</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>37</td>
        <td>2175227</td>
        <td>VAISALI S</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>9361736066</td>
    </tr>
    <tr>
        <td>38</td>
        <td>1598911</td>
        <td>SARATHA M</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9994312908</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>38</td>
        <td>1559245</td>
        <td>VINOTHINI S P</td>
        <td>F</td>
        <td>OTHER</td>
        <td></td>
        <td>9894855119</td>
    </tr>
    <tr>
        <td>39</td>
        <td>1598965</td>
        <td>SOBANA KUMARI A</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9943636687</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>40</td>
        <td>618522</td>
        <td>SRINIVASAN S</td>
        <td>M</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9943878969</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>41</td>
        <td>1750771</td>
        <td>THANGAMALAR P</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9487208032</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>42</td>
        <td>1396447</td>
        <td>VIJAYAKUMAR J</td>
        <td>M</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9786423890</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>43</td>
        <td>1900069</td>
        <td>YASMIN S</td>
        <td>F</td>
        <td>PGT</td>
        <td>Biology</td>
        <td>9789174793</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>44</td>
        <td>2324561</td>
        <td>HEMAPRIYA A</td>
        <td>F</td>
        <td>PGT</td>
        <td>Computer Science</td>
        <td>9443575722</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>45</td>
        <td>2324714</td>
        <td>VIJAYALAKSHMI P</td>
        <td>F</td>
        <td>PGT</td>
        <td>Computer Science</td>
        <td>7092119980</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>46</td>
        <td>1410912</td>
        <td>BHARATHI K</td>
        <td>F</td>
        <td>PGT</td>
        <td>Library</td>
        <td>9751535424</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                    
             
        </section>
     
        <!--=====================================-->
        <!--=        Footer Area Start          =-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image footer-style-2">
           
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                  <p>© 2018 Green Park International Sr. Sec. School. All rights reserved | Design by Green Park Group of Institutions. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/bootstrap.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/sal.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/backtotop.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/magnifypopup.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/odometer.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/isotop.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/imageloaded.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/lightbox.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/paralax.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/jquery-ui.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/svg-inject.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/vivus.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/tipped.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js" type="161d714d0c955b96e77656a7-text/javascript"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js" type="161d714d0c955b96e77656a7-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="161d714d0c955b96e77656a7-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'922aa302284bf664',t:'MTc0MjM2Mjg0NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>


<!-- Mirrored from edublink.html.devsblink.com/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:14:57 GMT -->
</html>